{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "~/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    "app",
    "src",
    "scripts",
    "nuxt.config.ts"
  ]
}
